#Configuracion_del_Brazo Robotico
#Fri Jun 07 20:13:47 COT 2024
Nombre=BlueBrazo
tipo_almc=Litio_cells
tipo_fuente_energia=bateria
nivel_complejidad=medio
material_chasis=aluminio
tipo_controlador=ESP_32
numero_servomotores=4
